<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .div1{
                  width: 100px;
                  height: 100px;
                  border: 10px solid red;
                  background-color: orange;
                  padding: 20px;
                  margin: 30px;
            }
            .div3{
                  width: 100px;
                  height: 100px;
                  border: 10px solid red;
                  background-color: orange;
                  padding: 20px;
                  margin: 30px;
            }
      </style>
</head>
<body>
      <div class="div1">
            你好
            <div class="div2"></div>
      </div>
      <div class="div3"></div>

</body>
</html>